<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mai.geomod.kosscad.Controller">
  <center>
    <Pane fx:id="workSpace" prefWidth="1280" prefHeight="720" style="-fx-background-color: #212A33"/>
  </center>

  <top>
    <ToolBar style="-fx-background-color: #3B4455">
      <ToggleButton fx:id="lineBtn" onAction="#lineDrawing" prefWidth="120" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Линия</ToggleButton>
      <ToggleButton fx:id="rectBtn" onAction="#rectDrawing" prefWidth="120" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Прямоугольник</ToggleButton>
      <ToggleButton fx:id="circleBtn" onAction="#circleDrawing" prefWidth="120" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Окружность</ToggleButton>
      <ToggleButton fx:id="polygonBtn" onAction="#polygonDrawing" prefWidth="120" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Многоугольник</ToggleButton>
      <ToggleButton fx:id="arcBtn" onAction="#arcDrawing" prefWidth="120" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Дуга</ToggleButton>
      <ToggleButton fx:id="splineBtn" onAction="#splineDrawing" prefWidth="120" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Сплайн</ToggleButton>
    </ToolBar>
  </top>

  <left>
    <ToolBar fx:id="inputTool" orientation="VERTICAL" prefWidth="250" style="-fx-background-color: #3B4455"/>
  </left>

  <bottom>
    <ToolBar fx:id="bottomBar" style="-fx-background-color: #3B4455">
      <HBox spacing="10" style="-fx-padding: 5 0 0 0;">
        <ToggleButton fx:id="panBtn" onAction="#panByLBM"  style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Панорамирование</ToggleButton>
        <Button onAction="#zoomPlus" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Масштаб. +</Button>
        <Button onAction="#zoomMinus" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Масштаб. -</Button>
        <ToggleButton fx:id="rotationBtn" onAction="#rotate" style="-fx-background-color: #212A33; -fx-text-fill: #D3DAE4">Поворот</ToggleButton>
      </HBox>
      <Region fx:id="spacer" maxWidth="Infinity"/>
      <VBox fx:id="position"></VBox>
    </ToolBar>
  </bottom>

</BorderPane>